.permission-heading {
    margin-top: 0;
    font-size: @font-size-h2;
}

.permission-summary {
    margin-bottom: 1.5em;
}

.not-releaser-highlight() {
    background-color: #fff176;
    padding: 1px 4px;
    border-radius: 3px;
}

// Highlight is only used inside the alert body (always visible there)
.permission-fixes-body .not-releaser {
    .not-releaser-highlight();
}

// In the module list, author annotations are hidden by default and shown via checkbox

.permission-module-list .module-extra-authors {
    display: none;
    font-size: 0.85em;
    margin-left: 0.5em;
}

.highlight-toggle-checkbox:checked
    ~ .permission-module-list
    .module-extra-authors {
    display: inline;
}

.highlight-toggle-checkbox:checked ~ .permission-module-list .not-releaser {
    .not-releaser-highlight();
}

.permission-fixes {
    border: 1px solid @alert-warning-border;
    border-radius: @border-radius-base;
    margin-bottom: 15px;
}

.permission-fixes-summary {
    display: list-item;
    background: @alert-warning-bg;
    color: @alert-warning-text;
    padding: 8px 12px;
    cursor: pointer;
}

.permission-fixes-body {
    padding: 10px 12px;

    li + li {
        margin-top: 0.75em;
    }
}

.permission-module-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    padding-left: 0;
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;

    li {
        padding: 4px 8px;
        word-break: break-word;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    @media (max-width: @screen-xs-max) {
        grid-template-columns: 1fr;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        grid-template-columns: repeat(2, 1fr);
    }
}
